FROM golang:1.24.4 AS builder

# Install CA certs so Go tooling can use HTTPS during build
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -o worker ./cmd/worker

# ---- Final runtime stage ----
FROM debian:bookworm-slim

# Install CA certs in final runtime image too
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/worker .
COPY .env .

CMD ["./worker"]
