-- Users table: stores user account information and notification preferences
CREATE TABLE IF NOT EXISTS users (
    id                    SERIAL PRIMARY KEY,
    name                  VARCHAR(64) NOT NULL,
    surname               VARCHAR(64) NOT NULL,
    email                 VARCHAR(64) NOT NULL UNIQUE,
    password              VARCHAR(255) NOT NULL,
    discord_notifications BOOLEAN DEFAULT FALSE,
    email_notifications   BOOLEAN DEFAULT FALSE,
    slack_notifications   BOOLEAN DEFAULT FALSE,
    created_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at            TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);